;这里最好只记下基本配置，头寸的读入最好从数据库来
;可以设置一个section用于测试
[BasicParameters]
direction = buy
type = call
underlying = rb1701
strike = 19800
present = 18000
Maturity = 20161215
Vol = 0.18
FeeDelta = 2000000
;分为四档八个端点
; 1. heavy negative gross delta -2000000<x<-1000000  2. light negetive delat -100000<x<0
; 3. positive delta 0<x<1000000                      4. heavy positive delta 100000<x<2000000
; 0 negative 1 postive
HedgeTendency = 0
HedgeStrategy = 1
;如果自动对冲前的数量为0, 那么就直接通过BSM计算取整得到初始数量
PreQuantity = 0

[Server_IP]
;standard
;7 * 24hours
;MarketFront = tcp://180.168.146.187:10030
;TradeFront = tcp://180.168.146.187:10031

[Account]
BrokerID = 9999
InvestorID = 039395
Password = yjk19890412

[Database]
;MySQL
Server = 127.0.0.1
User = root
Password = 223223
;Server = 127.0.0.1
;User = biggreyhairboy
;Password = 223223
Scheme = talk_is_cheap

[MarketData]
SubcribeExchangeList = SHFE
;用逗号隔开
SubscribeSymbolList = rb1701,1705

[CTPClientDemo]
LogPath = ./CTPClientDemo.log
